<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>355</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>452</width>
    <height>355</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>452</width>
    <height>355</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="copyBtn">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>320</y>
     <width>95</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>25</height>
    </size>
   </property>
   <property name="text">
    <string>Copy To Clipboard</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="errorText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>21</y>
     <width>431</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
